<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Team 7</title>
  <style media="screen">
    body {
      background: linear-gradient(to right, #003366, #006666);
      color: #fff; /* Set text color to white for better contrast */
      margin: 0; /* Remove default margin to ensure full page coverage */
      padding: 0; /* Remove default padding to ensure full page coverage */
    }

    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background: none; /* Remove background color */
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
      color: #fff; /* Set alert text color to white */
    }
  </style>
</head>

<body>

  {% include "school/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4">Hello</h1>
    <p class="lead">This is a student attendance management system.</p>
    <hr class="my-4">
    <p>Explore our Website.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>

  {% include "school/footer.html" %}
</body>

</html>
